@import (less) "../bower_components/bootstrap/less/bootstrap.less";
@import (less) "../bower_components/font-awesome/less/font-awesome.less";

html, body {
  height: 100%;
  background: none;
}
/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-left: 15px;
  padding-right: 15px;
}

.navbar-brand {
  padding: 0px;
}
.navbar-brand>img {
  height: 100%;
  padding: 15px;
  width: auto;
}

.rounded-border{
  border-radius: 10px;
}

.autoIQ-app{
  margin: 10px auto 10px auto;
  overflow: hidden;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
.nopadding{
  padding: 0px;
}

.main-container .navbar-brand {
  height: 80px;
}

.main-container .nav >li >a {
  padding-top: 30px;
  padding-bottom: 30px;
}
.main-container .navbar-toggle {
  padding: 10px;
  margin: 25px 15px 25px 0;
}
.myGrid {
  width: auto;
  height: 200px;
}
