@import (reference) "../bower_components/bootstrap/less/variables";

@icon-font-path: "../bower_components/bootstrap/fonts/"; // trailing slash is important!
@container-sm: 100%;
@container-md: 100%;
@container-lg: 100%;

@fa-font-path: "../bower_components/font-awesome/fonts"; // lack of trailing slash is important!

